# ServiceMan

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/shtrm/serviceman/about/: AboutScreenTest.java
app/src/androidTest/java/ru/shtrm/serviceman/addquestion/: AddQuestionScreenTest.java
app/src/androidTest/java/ru/shtrm/serviceman/onboarding/: OnboardingScreenTest.java
app/src/androidTest/java/ru/shtrm/serviceman/questions/: AppNavigationTest.java  QuestionsScreenTest.java
app/src/androidTest/java/ru/shtrm/serviceman/settings/: SettingsScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shtrm/serviceman/app/: App.java
app/src/main/java/ru/shtrm/serviceman/appwidget/: AppWidgetProvider.java  AppWidgetService.java  WidgetListFactory.java
app/src/main/java/ru/shtrm/serviceman/camera/: CameraPreview.java
app/src/main/java/ru/shtrm/serviceman/component/: FastScrollPopup.java  FastScrollRecyclerView.java  FastScroller.java  Timeline.java
app/src/main/java/ru/shtrm/serviceman/customtabs/: CustomTabsHelper.java
app/src/main/java/ru/shtrm/serviceman/data/: Alarm.java  AlarmStatus.java  AlarmType.java  Answer.java  AuthorizedUser.java  City.java  Contragent.java  ContragentRegister.java  ContragentType.java  ControlPointType.java  Defect.java  DefectType.java  Documentation.java  DocumentationType.java  Equipment.java  EquipmentRegister.java  EquipmentRegisterType.java  EquipmentStatus.java  EquipmentSystem.java  EquipmentType.java  Flat.java  FlatStatus.java  FlatType.java  GpsTrack.java  House.java  HouseStatus.java  HouseType.java  IBaseRecord.java  ISend.java  Image.java  Journal.java  Mark.java  Measure.java  MeasureType.java  Message.java  ObjectContragent.java  Operation.java  OperationTemplate.java  Organization.java  Photo.java  (+33 more)
app/src/main/java/ru/shtrm/serviceman/data/source/: AlarmDataSource.java  AlarmRepository.java  AlarmStatusDataSource.java  AlarmStatusRepository.java  AlarmTypeDataSource.java  AlarmTypeRepository.java  AnswersDataSource.java  AnswersRepository.java  ContragentDataSource.java  ContragentRepository.java  DefectDataSource.java  DefectRepository.java  DefectTypeDataSource.java  DefectTypeRepository.java  DocumentationDataSource.java  DocumentationRepository.java  DocumentationTypeDataSource.java  DocumentationTypeRepository.java  EquipmentDataSource.java  EquipmentRepository.java  EquipmentStatusDataSource.java  EquipmentStatusRepository.java  EquipmentSystemDataSource.java  EquipmentSystemRepository.java  EquipmentTypeDataSource.java  EquipmentTypeRepository.java  FlatDataSource.java  FlatRepository.java  FlatStatusDataSource.java  FlatStatusRepository.java  GpsTrackDataSource.java  GpsTrackRepository.java  HouseDataSource.java  (+51 more)
app/src/main/java/ru/shtrm/serviceman/db/: AppRealm.java  AppRealmMigration.java  LoadTestData.java
app/src/main/java/ru/shtrm/serviceman/gps/: GPSListener.java  TaskItemizedOverlay.java
app/src/main/java/ru/shtrm/serviceman/interfaces/: OnFastScrollStateChangeListener.java  OnRecyclerViewItemClickListener.java
app/src/main/java/ru/shtrm/serviceman/mvp/: BasePresenter.java  BaseView.java  LoginActivity.java  MainActivity.java
app/src/main/java/ru/shtrm/serviceman/realm/: RealmHelper.java
app/src/main/java/ru/shtrm/serviceman/retrofit/: AlarmSerializer.java  Api.java  DateTypeDeserializer.java  EquipmentSerializer.java  FlatSerializer.java  IPing.java  ITokenService.java  IUsersService.java  MeasureSerializer.java  MessageSerializer.java  ReferenceTask.java  RetrofitClient.java  RetrofitService.java  SManApiFactory.java  ServiceApiFactory.java  TokenTask.java  UsersTask.java
app/src/main/java/ru/shtrm/serviceman/rfid/: EquipmentTagStructure.java  IRfidDriver.java  RfidDialog.java  RfidDriverBase.java  Tag.java  TagRecordStructure.java  TagStructure.java  UserTagStructure.java
app/src/main/java/ru/shtrm/serviceman/service/: ForegroundService.java  GetReferenceService.java  GetServiceToken.java  ReminderService.java  SendDataService.java
app/src/main/java/ru/shtrm/serviceman/ui/: AboutFragment.java  LicensesFragment.java  PrefsActivity.java  SettingsFragment.java
app/src/main/java/ru/shtrm/serviceman/util/: DataUtils.java  DensityUtil.java  Downloader.java  MainUtil.java  NetworkUtil.java  ObjectImageBehavior.java  PushUtil.java  SettingsUtil.java  ShellUtils.java  TimeFormatUtil.java
app/src/main/res/anim/: fab1_hide.xml  fab1_show.xml  fab2_hide.xml  fab2_show.xml  fab3_hide.xml  fab3_show.xml  fab4_hide.xml  fab4_show.xml
app/src/main/res/drawable/: circle_green.xml  circle_red.xml  label.xml  label_green.xml  round_corner.xml
app/src/main/res/drawable-xxhdpi/: circle_gray.xml
app/src/main/res/drawable-xxxhdpi/: rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_prefs.xml  add_defect_dialog.xml  add_measure_dialog.xml  add_task_verdict_dialog.xml  app_bar_main.xml  bar2d_read.xml  container.xml  content_main.xml  dialog_edit_question_title.xml  fragment_add_answer.xml  fragment_add_equipment.xml  fragment_add_question.xml  fragment_add_trick.xml  fragment_alarms.xml  fragment_edit_user.xml  fragment_equipment.xml  fragment_flat.xml  fragment_images.xml  fragment_licenses.xml  fragment_map.xml  fragment_objects.xml  fragment_onboarding.xml  fragment_question_details.xml  fragment_question_edit.xml  fragment_questions.xml  fragment_search.xml  fragment_streets.xml  fragment_task_info.xml  fragment_tasks.xml  fragment_trick_details.xml  fragment_tricks.xml  fragment_users_list.xml  fragment_view_user.xml  fragment_work.xml  item_abonent.xml  item_alarm.xml  item_answer.xml  item_details_header.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  main.xml  question_details.xml  question_list.xml  settings_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-RU/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: about_prefs.xml  file_paths.xml  settings_prefs.xml  widget_provider.xml
(+281 files in other folders)
