<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/main_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_black_24dp"
            android:title="@string/nav_profile" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/baseline_group_black_24dp"
            android:title="@string/nav_users" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/baseline_add_location_black_24dp"
            android:title="@string/nav_map" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/hammer_black_48"
            android:title="@string/nav_tasks" />

    </group>

    <group android:id="@+id/second_group"
        android:checkableBehavior="none">

        <item android:id="@+id/nav_switch_theme"
            android:icon="@drawable/ic_brightness_6_black_24dp"
            android:title="@string/nav_switch_theme"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/nav_update_app"
            android:icon="@drawable/box_black_24dp"
            android:title="@string/nav_update_app" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/nav_about" />

    </group>

    <group android:id="@+id/third_group"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_assignment_turned_in_black_24dp"
            android:title="@string/nav_exit" />

    </group>

</menu>