<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:enabled="true">

        <item android:id="@+id/nav_map"
            android:icon="@drawable/baseline_place_black_24dp"
            android:enabled="true"
            android:title="@string/nav_map" />

        <item android:id="@+id/nav_users"
            android:icon="@drawable/baseline_group_black_24dp"
            android:enabled="true"
            android:title="@string/nav_users" />

        <item android:id="@+id/nav_alarms"
            android:icon="@drawable/baseline_notification_important_black_24dp"
            android:enabled="true"
            android:title="@string/nav_alarms" />

        <item android:id="@+id/nav_checkin"
            android:icon="@drawable/baseline_photo_library_black_24dp"
            android:enabled="true"
            android:title="@string/nav_checkin" />

    </group>

</menu>