<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:enabled="true">

        <item android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_black_24dp"
            android:enabled="true"
            android:title="@string/nav_profile" />

        <item android:id="@+id/nav_users"
            android:icon="@drawable/baseline_group_black_24dp"
            android:enabled="true"
            android:title="@string/nav_users" />

        <item android:id="@+id/nav_questions"
            android:icon="@drawable/baseline_contact_support_black_24dp"
            android:enabled="true"
            android:title="@string/nav_questions" />

        <item android:id="@+id/nav_gallery"
            android:icon="@drawable/baseline_photo_library_black_24dp"
            android:enabled="true"
            android:title="@string/nav_gallery" />

        <item android:id="@+id/nav_tricks"
            android:icon="@drawable/baseline_sentiment_very_satisfied_black_24dp"
            android:enabled="true"
            android:title="@string/nav_tricks" />
    </group>

</menu>