<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path
        name="my_images"
        path="Pictures/" />
    <external-path
        name="my_images"
        path="Android/data/ru.shtrm.serviceman/files/Pictures/" />
    <files-path
        name="docs"
        path="Documents/" />
    <external-path
        name="docs"
        path="Android/data/ru.shtrm.serviceman/files/Documents/" />
    <files-path
        name="users"
        path="users/" />
    <external-path
        name="users"
        path="Android/data/ru.shtrm.serviceman/files/users/" />
    <files-path
        name="Download"
        path="Download/" />
    <external-path
        name="Download"
        path="Android/data/ru.shtrm.serviceman/files/Download/" />
</paths>
