<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferences_settings">

    <PreferenceCategory android:title="@string/nav_map">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="gps"
            android:summary="@string/gps_desc"
            android:title="@string/gps" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="gps_center"
            android:summary="@string/gps_center_desc"
            android:title="@string/gps_center" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/api_pref_title">

        <EditTextPreference
            android:defaultValue="@string/api_url_default"
            android:dialogTitle="@string/server_address"
            android:key="@string/api_url"
            android:title="@string/server_address" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/data">

        <ListPreference
            android:defaultValue="ru.shtrm.serviceman.rfid.driver.RfidDriverQRcode"
            android:icon="@drawable/pref_rfid"
            android:key="@string/default_rfid_driver_key"
            android:title="@string/default_rfid_driver" />
        <ListPreference
            android:defaultValue="ru.shtrm.serviceman.rfid.driver.RfidDriverNull"
            android:icon="@drawable/pref_rfid"
            android:key="@string/default_uhf_driver_key"
            android:title="@string/default_ufc_driver" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="without_tags_mode"
            android:title="@string/dont_ask_text_tags" />

        <Preference
            android:key="@string/load_test_data"
            android:title="@string/load_test_data" />
        <Preference
            android:key="@string/delete_test_data"
            android:title="@string/delete_test_data" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/notification_interval"
            android:entryValues="@array/notification_interval_item"
            android:key="notification_interval"
            android:summary="%s"
            android:title="@string/notification_interval" />

    </PreferenceCategory>

</PreferenceScreen>