<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferences_settings">

    <PreferenceCategory
        android:title="@string/nav_map">

        <CheckBoxPreference
            android:key="gps"
            android:title="@string/gps"
            android:defaultValue="true"
            android:summary="@string/gps_desc" />

        <CheckBoxPreference
            android:key="gps_center"
            android:title="@string/gps_center"
            android:defaultValue="true"
            android:summary="@string/gps_center_desc" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/data">

        <EditTextPreference
            android:key="@string/server_key"
            android:title="@string/server_address"
            android:defaultValue="api.serviceman.tehnosber.ru"
            android:dialogTitle="@string/server_address" />
        <Preference

            android:key="@string/load_test_data"
            android:title="@string/load_test_data" />

        <Preference
            android:key="@string/delete_test_data"
            android:title="@string/delete_test_data" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/notifications">

        <ListPreference
            android:key="notification_interval"
            android:title="@string/notification_interval"
            android:summary="%s"
            android:entries="@array/notification_interval"
            android:entryValues="@array/notification_interval_item"
            android:defaultValue="1" />

    </PreferenceCategory>


</PreferenceScreen>