<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/preferences_settings">

    <PreferenceCategory android:title="@string/nav_map">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="gps"
            android:summary="@string/gps_desc"
            android:title="@string/gps" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="gps_center"
            android:summary="@string/gps_center_desc"
            android:title="@string/gps_center" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/data">

        <EditTextPreference
            android:key="@string/server_key"
            android:title="@string/server_address"
            android:defaultValue="api.serviceman.tehnosber.ru"
            android:dialogTitle="@string/server_address" />
        <Preference

            android:key="@string/load_test_data"
            android:title="@string/load_test_data" />

        <Preference
            android:key="@string/delete_test_data"
            android:title="@string/delete_test_data" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/notifications">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/notification_interval"
            android:entryValues="@array/notification_interval_item"
            android:key="notification_interval"
            android:summary="%s"
            android:title="@string/notification_interval" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/api_pref_title">

        <EditTextPreference
            android:defaultValue="http://api.serviceman.tehnosber.ru"
            android:key="@string/api_url"
            android:title="@string/api_pref_url" />

    </PreferenceCategory>

</PreferenceScreen>