<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="#333333">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:gravity="top"
        android:src="@drawable/user_random_icon_5"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="2dp" />

    <ImageView
        android:id="@+id/profile_user_icon"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/profile_image"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/service_app_name"
        android:src="@drawable/baseline_person_black_24dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/profile_image"
        android:layout_gravity="start|center_vertical"
        android:layout_toEndOf="@+id/profile_user_icon"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingStart="10dp"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/profile_user_icon2"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/profile_user_icon"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/service_app_name"
        android:src="@drawable/baseline_place_black_24dp" />

    <TextView
        android:id="@+id/profile_contact"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/profile_user_icon"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/profile_user_icon2"
        android:gravity="center_vertical"
        android:textColor="#111111"
        android:textSize="16sp" />

</RelativeLayout>