<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/layout_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/equipment_header"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageViewEquipment"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:src="@color/colorPrimary" />

                    <!--
                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/textViewEquipment"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:textColor="@color/mdtp_white"
                                            android:textSize="100sp" />
                    -->

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewPhotoDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="150dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/mdtp_white" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/labelEquipmentStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/equipment_status"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinnerEquipmentStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rounded"
                        android:gravity="start|center_vertical"
                        android:spinnerMode="dropdown"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/mdtp_white"
                        android:textSize="14sp" />

                    <!--
                                        <android.support.v7.widget.AppCompatTextView
                                            android:id="@+id/labelEquipmentSerial"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:gravity="start|center_vertical"
                                            android:text="@string/equipment_serial"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/colorPrimaryText"
                                            android:textSize="14sp" />

                                        <android.support.v7.widget.AppCompatEditText
                                            android:id="@+id/editTextEquipmentSerial"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="10dp"
                                            android:layout_marginStart="10dp"
                                            android:gravity="start|center_vertical"
                                            android:inputType="text"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                            android:textColor="@color/mdtp_white"
                                            android:textSize="16sp" />
                    -->

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/labelEquipmentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center_vertical"
                        android:text="@string/equipment_task_date"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/colorPrimaryText"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewEquipmentDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="start|center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/mdtp_white"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipment_measure"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/equipment_measure_input"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/gray_200"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/measure_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorSecondaryText"
                    app:counterEnabled="true"
                    app:counterMaxLength="50"
                    app:counterTextAppearance="@style/InputTextLayoutCounterStyle"
                    app:errorEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/addMeasureValue"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16dp"
                        android:drawableStart="@drawable/ic_info_black_24dp"
                        android:hint="@string/enter_measure"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorPrimaryText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="start|center_vertical"
                    android:padding="3dp"
                    android:text="@string/task"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/mdtp_white"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:fadeScrollbars="true"
                    android:scrollbarFadeDuration="1"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:id="@+id/emptyView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="invisible"></LinearLayout>
                <!--

                                <ListView
                                    android:id="@+id/list_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/task"
                                    android:divider="#333333"
                                    android:dividerHeight="1px"
                                    android:scrollbarAlwaysDrawVerticalTrack="true" />
                -->

            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_new_defect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="280dp"
        android:layout_marginEnd="5dp"
        android:src="@android:drawable/ic_dialog_alert"
        app:backgroundTint="@color/red"
        app:fabSize="normal"
        app:layout_anchorGravity="right" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/make_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/baseline_camera_enhance_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/enter_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_done_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="145dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_mode_edit_white_24dp"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal" />

</android.support.design.widget.CoordinatorLayout>
