<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingTop="2dp">

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridViewImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/question"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/gridViewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:maxLines="3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/mdtp_white" />

</LinearLayout>
