<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutObjectItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/mdtp_white"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/circleTaskStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/circleTaskStatusIW"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@color/red" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/circleTaskStatusIWText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </FrameLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTaskTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimaryText" />

        </LinearLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewTaskObject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryText" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textTaskDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>
</LinearLayout>
